APP_ENV=dev
APP_SECRET=2d7c5c0f8b1bdce548159884fc821f94

DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7

TOKEN_LIFETIME=3600

CACHE_LIFETIME=3600

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211

