# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

DATABASE_URL=mysql://mauro:123456@127.0.0.1:3306/workshop_test

TOKEN_LIFETIME=31536000

CACHE_LIFETIME=3600

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211